<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yu4-c2-ZUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="Pqd-sd-eG8">
            <objects>
                <viewController id="Yu4-c2-ZUa" customClass="SplashScreenViewController" customModule="AnyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTf-Za-Em7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-jp-lLw">
                                <rect key="frame" x="64" y="355" width="286" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="RCh-D4-ra1"/>
                                    <constraint firstAttribute="height" constant="186" id="rbq-mi-UfR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEP-WK-BL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nz-jp-lLw" firstAttribute="centerY" secondItem="jTf-Za-Em7" secondAttribute="centerY" id="Sgg-5c-a0j"/>
                            <constraint firstItem="1nz-jp-lLw" firstAttribute="centerX" secondItem="jTf-Za-Em7" secondAttribute="centerX" id="rQD-Vl-qN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="1nz-jp-lLw" id="zDQ-N7-Q9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUY-ki-QnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-777"/>
        </scene>
        <!--View Controller Exmplae View Controller-->
        <scene sceneID="yaj-yg-rIw">
            <objects>
                <viewController id="MIF-Wq-eji" customClass="ViewControllerExmplaeViewController" customModule="AnyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnX-Bb-7Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2kO-kG-c5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMO-SP-v1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-784"/>
        </scene>
        <!--AnyForm-->
        <scene sceneID="HBe-vu-IXT">
            <objects>
                <viewController id="9Va-6b-YAM" customClass="FormPickerViewController" customModule="AnyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAP-nr-au4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בּחר טופס" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-qb-ddi">
                                <rect key="frame" x="0.0" y="120" width="414" height="68.5"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="54"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="59o-Yt-Ccw">
                                <rect key="frame" x="8" y="220.5" width="414" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ePf-FW-5fE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="psv-ZL-ZXr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="formCollectionCell" id="Pse-5O-dEi" customClass="FormCollectionViewCell" customModule="AnyForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fIw-y1-i5y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89L-xr-mBn"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89L-xr-mBn" firstAttribute="trailing" secondItem="Xhd-qb-ddi" secondAttribute="trailing" id="FCd-Qj-x6n"/>
                            <constraint firstItem="59o-Yt-Ccw" firstAttribute="trailing" secondItem="89L-xr-mBn" secondAttribute="trailing" constant="8" id="I6X-Nt-erO"/>
                            <constraint firstItem="59o-Yt-Ccw" firstAttribute="top" secondItem="Xhd-qb-ddi" secondAttribute="bottom" constant="32" id="fry-p0-Se3"/>
                            <constraint firstItem="Xhd-qb-ddi" firstAttribute="leading" secondItem="89L-xr-mBn" secondAttribute="leading" id="hCp-CO-E1W"/>
                            <constraint firstItem="59o-Yt-Ccw" firstAttribute="leading" secondItem="89L-xr-mBn" secondAttribute="leading" constant="8" id="jl7-k3-mga"/>
                            <constraint firstItem="Xhd-qb-ddi" firstAttribute="top" secondItem="89L-xr-mBn" secondAttribute="top" constant="32" id="vOI-ja-YPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AnyForm" id="GcE-Wt-Q1P">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="Jon-qM-hI5">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7So-LD-2HB">
                                    <rect key="frame" x="369" y="9.5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icons8-settings"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="oB8-jC-wa8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q7U-Cx-lpj">
                                    <rect key="frame" x="311" y="9.5" width="50" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icons8-contract_job"/>
                                    <connections>
                                        <segue destination="xcJ-3T-Uot" kind="show" id="JgH-tq-YrE"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="formCollectionView" destination="59o-Yt-Ccw" id="9LI-o2-VJp"/>
                        <segue destination="cyv-Im-dcv" kind="show" identifier="startformedit" id="5ii-G0-L8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvY-PC-K8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-50.223214285714285"/>
        </scene>
        <!--Form Fields View Controller-->
        <scene sceneID="bNt-dl-inA">
            <objects>
                <viewController id="cyv-Im-dcv" customClass="FormFieldsViewController" customModule="AnyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVE-nI-lcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o8b-RR-all"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhb-g1-Frv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dDK-V8-fdk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fM2-3E-4ki">
                                <rect key="frame" x="291" y="4.5" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="צור קובץ PDF">
                                    <color key="titleColor" red="0.73655913979999998" green="0.061152211880000001" blue="0.077900812489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fillForm:" destination="cyv-Im-dcv" eventType="touchUpInside" id="v75-EW-rtk"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="fillForm:" destination="cyv-Im-dcv" id="07q-L5-BYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generateButton" destination="dDK-V8-fdk" id="rIV-Ap-rCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntb-8N-hhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-50.223214285714285"/>
        </scene>
        <!--Forms-->
        <scene sceneID="cNy-iF-1so">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9c-nn-L1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" id="mGC-0h-GF3">
                        <imageReference key="image" image="filemenu.and.selection" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHs-Mb-6d9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Va-6b-YAM" kind="relationship" relationship="rootViewController" id="k9X-aI-6Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ya-rE-3Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-50.223214285714285"/>
        </scene>
        <!--העדפות משתמש-->
        <scene sceneID="vdw-9B-CFk">
            <objects>
                <viewController id="xcJ-3T-Uot" customClass="ProfileViewController" customModule="AnyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVd-Zb-caN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EQl-Y2-U43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="העדפות משתמש" id="7kh-oE-dIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPU-4q-p8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ZP-lg-VKs">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ljo-Hd-l6x" customClass="TabBarController" customModule="AnyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B33-c8-J0Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="z9c-nn-L1t" kind="relationship" relationship="viewControllers" id="ts3-d5-fEg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sov-Ip-v9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="icons8-contract_job" width="25" height="25"/>
        <image name="icons8-settings" width="25" height="25"/>
        <image name="logo" width="209" height="186"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
